\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Dataset}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: class distribution in training set (balanced, $\approx 4{,}200$ samples per digit). Right: one example image per digit class.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:dist}{{1}{1}{Left: class distribution in training set (balanced, $\approx 4{,}200$ samples per digit). Right: one example image per digit class}{figure.1}{}}
\newlabel{fig:samples}{{1}{1}{Left: class distribution in training set (balanced, $\approx 4{,}200$ samples per digit). Right: one example image per digit class}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Ablation Study}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: single-split accuracy and training time for each model. Right: cross-validation accuracy distribution across folds.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:results}{{2}{2}{Left: single-split accuracy and training time for each model. Right: cross-validation accuracy distribution across folds}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross-validation accuracy on MNIST.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{2}{Cross-validation accuracy on MNIST}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\newlabel{lecun1998}{{4}{3}{References}{section*.2}{}}
\newlabel{sklearn}{{4}{3}{References}{section*.2}{}}
\newlabel{pytorch}{{4}{3}{References}{section*.2}{}}
